<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FC">

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="48dp"
        android:text="ttextoemprsa"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="34dp"
        android:text="O inicia sesión con:"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="531dp" />

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="74dp"
        android:background="#8BEEEFEF"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="585dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/ic_icons8_logo_de_google"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="585dp" />

</androidx.constraintlayout.widget.ConstraintLayout>